<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
 <link rel="stylesheet" href="/kbfc.css">


<a> <div class="sidenav">
 
        
          <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span>
 <br>
          
          <strong><center> Matchups of the Week:</strong>
               <hr>
             
               
                    
                     
                   
                   JHFC: Chase Rainwater (1) vs Eric Jung (2)
                    <br>
                    <em> ft: Giannis and PG vs D-Book and Embiid</em>
                  <hr>
                  JHFC: Rapha Siordia (7) vs Sam Chiganos (14)
                  <br>
                  <em> ft: Steph and Sabonis vs Trae and Bam</em>
                  <hr>
            JHFC: John Postlethwait (5) vs Mac Most (8)
                  <br>
                  <em> ft: AD and Ayton vs Beal and Shai</em>
                  <hr>
                  EIFC: Eric Jung (2) vs Maxx Wayne (3)
                  <br>
                  <em> ft: Giannis and LeBron vs Steph and Dame</em>
                  <hr>
                  <hr>
               <strong>Important Dates:</strong>
               <hr>
     
              1/9/21-Start of NFL Playoffs
           <br>
            2/27/21-Spring Training Begins
               <br>
           3/22/21-JHFC Trade Deadline
           <br>
           4/12/21-EIFC Trade Deadline
           
               
                    
                  
                </center>
    
 </div></a>
 


        
        </body>
        </html>
